{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "Updated Native App",
    "slug": "updated-native",
    "eas": {
      "projectId": "7a00572f-524d-4069-a4a1-c7e4bd5dfbb4"
    },
    "android": {
      "package": "com.starydv703.updatednative"
    }
  },
  "android": {
    "package": "com.updated.native"
  },
  "ios": {
    "bundleIdentifier": "com.updated.native"
  }
}
